\:host
  
  div.ng-searchbox-filter-selectors

    position: absolute
    z-index: 3
    margin-top: 4px

    ul

      list-style-type: none
      padding: 0
      margin: 0 0 0 0
      display: block
      border-left: 1px solid #A9A9A9
      border-right: 1px solid #A9A9A9
      border-bottom: 1px solid #A9A9A9
      max-height: 130px
      overflow-y: scroll

      li

        padding: 5px
        font-size: 12px
        text-transform: uppercase
        cursor: pointer

        &:nth-child(odd)

          background: #E1F0FD

        &:nth-child(even)

          background: #FFF