\:host

  padding: 0 0 8px 7px
  background: #E1F0FD
  border-radius: 6px
  margin-top: 7px
  margin-bottom: 4px
  display: none

  &.active

    display: block
  
  div.ng-searchbox-added-filters

    display: none