\:host

  float: left
  
  div.ng-searchbox-added-filter-operator

    background: #FFF
    border-radius: 6px
    margin-right: 10px
    margin-top: 8px
    position: relative

    span

      padding: 6px
      font-size: 14px
      color: rgba(0, 0, 0, 0.5)
      font-weight: bold
      display: block
      
      div.operator-name
        
        display: inline-block
        vertical-align: top
        margin-left: 5px
        margin-right: 7px

      i

        &.fa-arrow-left
          margin-right: 5px
          color: rgba(0, 0, 0, 0.75)

        &.fa-arrow-right
          margin-left: 5px
          color: rgba(0, 0, 0, 0.75)

    div.ng-searchbox-filter-operators-wrapper

      position: absolute
      width: 100%

      ul

        list-style-type: none
        padding: 0
        margin: 0 0 0 0
        display: block
        border-left: 1px solid #A9A9A9
        border-right: 1px solid #A9A9A9
        border-bottom: 1px solid #A9A9A9
        max-height: 130px
        overflow-y: scroll

        li

          &:nth-child(odd)

            background: #E1F0FD

          &:nth-child(even)

            background: #FFF

          &.active

            font-weight: bold
            font-style: italic
            color: rgba(0, 0, 0, 0.75)
            text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
            border-top: 1px solid rgba(0, 0, 0, 0.15)
            border-bottom: 1px solid rgba(0, 0, 0, 0.15)