\:host
  
  > div.ng-searchbox-added-filter
  
    display: block
    float: left
    transition: opacity .50s ease-in-out
    -moz-transition: opacity .50s ease-in-out
    -webkit-transition: opacity .50s ease-in-out
  
    > div.ng-searchbox-added-filter-contents

      background: #FFF
      padding: 5px 6px 5px 6px
      border-radius: 6px
      margin-right: 10px
      margin-top: 8px
      float: left
      
      input

        outline: none
        border-top-left-radius: 4px
        border-top-right-radius: 4px
        border: 1px solid #D4D1D1
        font-size: 14px
        padding-left: 5px
        margin-right: 3px

      span

        &.filter-name

          font-size: 13px
          text-transform: uppercase
          color: rgba(0, 0, 0, 0.65)
          font-weight: bold
          letter-spacing: 1px
          
        &.selector-type

          font-size: 13px
          text-transform: uppercase
          letter-spacing: 1px
          font-weight: bold
          margin-top: 0px
          background: #CAE5FF
          margin-left: 9px
          padding: 4px
          opacity: 0.6
          border-radius: 4px
          margin-right: 7px
          
        &.filter-value

          display: inline-block
          padding-bottom: 2px
          font-size: 15px
          color: rgba(0, 0, 0, 0.82)
          
      i
        
        &.fa-times

          display: inline-block
          margin-left: 5px
          vertical-align: top
          font-size: 18px
          margin-right: 5px