\:host
  
  border: 1px solid rgba(4, 4, 4, 0.3)
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif
  position: relative
  border-radius: 4px
  display: block
  background: #FFF
  padding: 4px
  
  div.ng-searchbox-wrapper
    
    position: relative

    input
      
      font-size: 18px
      border: none
      width: calc(100% - 58px)
      outline: none
      padding: 9px 8px 9px 50px
      color: rgba(0, 0, 0, 0.68)
      font-weight: normal
      font-style: italic
      
    div.ng-searchbox-buttons

      position: absolute
      z-index: 1
      right: 10px
      transform: translate(0, 50%)
      top: 0
      font-size: 18px

      span.ng-searchbox-button

        margin-right: 5px

        &:last-child

          margin-right: 0

      svg

        &.fa-trash,
        &.fa-eraser

          color: #4A92D0

        &:last-child

          margin-right: 0

        margin-right: 5px
        cursor: pointer