@import ../shared/common

\:host

  div.ng-searchbox-added-filters-wrapper

    @include clear

    padding: 0 0 8px 7px
    background: #E1F0FD
    border-radius: 6px
    margin-top: 7px
    margin-bottom: 4px
    display: none

  &.active

    div.ng-searchbox-added-filters-wrapper

      display: block
