\:host
  
  div.ng-searchbox-filter-selectors
    
    position: absolute
    z-index: 0
    margin-top: 5px
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    left: 2px
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.25)

    ul

      list-style-type: none
      padding: 0
      margin: 0 0 0 0
      display: block
      border-left: 1px solid #A9A9A9
      border-right: 1px solid #A9A9A9
      border-bottom: 1px solid #A9A9A9
      max-height: 130px
      overflow-y: scroll

      li

        padding: 5px
        font-size: 12px
        text-transform: uppercase
        cursor: pointer

        &:nth-child(odd)

          background: #E1F0FD

        &:nth-child(even)

          background: #FFF
          
        &.active
            
          font-weight: bold
          font-style: italic
          color: rgba(0, 0, 0, 0.75)
          text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
          border-top: 1px solid rgba(0, 0, 0, 0.15)
          border-bottom: 1px solid rgba(0, 0, 0, 0.15)