\:host

  div.test-component

    margin-top: 10px
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
    
    > label

      margin: 5px 10px 2px 0
      display: inline-block

    ul.search-option-list

      display: inline-block
      vertical-align: top
      list-style-type: none
      padding: 0
      margin: 0

      li

        display: inline-block
        vertical-align: top
        padding: 3px 6px

        &.active

          border: 1px solid rgba(0, 0, 0, 0.15)
          border-radius: 5px
          font-weight: bold
          background: #dfefff